S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=nyc3
S3_BUCKET_NAME=mybucket
S3_PATH=receipts
S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com

AMQP_HOST=localhost
AMQP_SRC_QUEUE=receipts_unprocessed
AMQP_DST_QUEUE=receipts_processed

AZURE_ENDPOINT_URL=
AZURE_KEY=
